<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jee-lab-aggregator</artifactId>
    <version>${jee.lab.version}</version>
    <parent>
        <groupId>jee-lab</groupId>
        <artifactId>jee-lab</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>jee-lab-aggregator</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources-templates</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${build.directory}/classes/static/</outputDirectory >
                            <resources>
                                <resource>
                                    <directory>../jee-lab-ui/dist/jee-lab-ui</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jee-lab</groupId>
            <artifactId>jee-lab-controller</artifactId>
            <version>${jee.lab.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jee-lab</groupId>
            <artifactId>jee-lab-db</artifactId>
            <version>${jee.lab.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>security</id>
            <build>
                <finalName>jee-lab-aggregator</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>copy-resources-static</id>
                                <phase>validate</phase>
                                <goals><goal>copy-resources</goal></goals>
                                <configuration>
                                    <outputDirectory>${build.directory}/classes/templates/</outputDirectory >
                                    <resources>
                                        <resource>
                                            <directory>../jee-lab-security/target/classes/templates/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>jee-lab</groupId>
                    <artifactId>jee-lab-security</artifactId>
                    <version>${jee.lab.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>




    
</project>