# JEELab

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/maven/assembly/: build-modules.xml
common/scripts/: run.cmd
jee-lab-aggregator/: pom.xml
jee-lab-aggregator/src/main/java/com/rozzer/: Application.java
jee-lab-aggregator/src/main/java/com/rozzer/config/: AppConfig.java
jee-lab-aggregator/src/main/resources/templates/: login.html
jee-lab-controller/: pom.xml
jee-lab-controller/src/main/java/com/rozzer/config/: GGG.java
jee-lab-controller/src/main/java/com/rozzer/controller/: AuthorController.java  BookController.java  BookControllerPrototype.java  GenreController.java
jee-lab-controller/src/main/java/com/rozzer/controller/common/: ControllerHelper.java
jee-lab-controller/src/main/java/com/rozzer/controller/config/: MvcConfig.java  WebSecurityConfig.java
jee-lab-controller/src/main/resources/templates/: login.html
jee-lab-core/: pom.xml
jee-lab-core/src/main/java/: SOMETEST.java
jee-lab-core/src/main/java/com/rozzer/common/: AbstractSaved.java  Identity.java  Named.java
jee-lab-core/src/main/java/com/rozzer/manager/: CoreObjectManager.java  CoreServices.java  EntityService.java  Manager.java  ManagerFactory.java  Service.java  ServiceFactory.java
jee-lab-core/src/main/java/com/rozzer/model/: AbstractBook.java  Author.java  Book.java  Film.java  Gener.java  Genre.java  NovelBook.java  Scenarist.java  TechnicalBook.java
jee-lab-db/: pom.xml
jee-lab-db/src/main/java/com/rozzer/: DBManagerFactory.java  DBServiceFactory.java
jee-lab-db/src/main/java/com/rozzer/spring/: DBServiceFactory.java
jee-lab-db/src/main/java/com/rozzer/spring/managers/: AuthorService.java  BookManager.java  BookService.java  FilmManager.java
jee-lab-db/src/main/java/com/rozzer/spring/repositories/: AuthorRepository.java  BookRepository.java  FilmRepository.java  NovelRepository.java  TechnicalRepository.java
jee-lab-security/: pom.xml
jee-lab-security/src/main/java/com/rozzer/security/: MvcConfig.java  WebSecurityConfig.java
jee-lab-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
jee-lab-ui/e2e/src/: app.e2e-spec.ts
jee-lab-ui/src/: index.html
jee-lab-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
jee-lab-ui/src/app/book/: book.component.html  book.component.ts  book.editor.component.html  book.editor.component.ts
jee-lab-ui/src/app/books/: books.component.html  books.component.ts  books.list.component.html  books.list.component.ts
jee-lab-ui/src/app/model/: book.ts
jee-lab-ui/src/app/services/: abstract.service.ts  book.service.ts  genre.service.ts
jee-lab-ui/src/static/: addform.html  booklist.html
