<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jee-lab</groupId>
    <artifactId>jee-lab</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jee.lab.version>1.0-SNAPSHOT</jee.lab.version>
        <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
        <google.guava.version>23.0</google.guava.version>
        <google.code.findbugs.version>2.0.1</google.code.findbugs.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.starter.web.version>LATEST</spring.boot.starter.web.version>
        <spring.boot.starter.data.rest.version>LATEST</spring.boot.starter.data.rest.version>
        <spring.boot.starter.data.jpa.version>LATEST</spring.boot.starter.data.jpa.version>
    </properties>
    <packaging>pom</packaging>


    <modules>
        <module>jee-lab-security</module>
        <module>jee-lab-aggregator</module>
        <module>jee-lab-controller</module>
        <module>jee-lab-core</module>
        <module>jee-lab-db</module>
        <module>jee-lab-ui</module>
        <module>common</module>
    </modules>

</project>
